{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-S78IHED\\SQLEXPRESS;Database=JobTrackerDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "DskS4eaHoOv8IH5Yw0d4eaHoOv8IH5YS4eaH",
        "Issuer": "https://localhost:7243",
        "Audience": "https://localhost:7243"
    }
}
